name: PR.$(Date:yyyy-MM-dd).$(Rev:r)

trigger: none
pr:
  - master

variables:
  - template: variables.yml

jobs:
  - job: ChangeLog
    displayName: Change Log
    pool:
      vmImage: 'windows-2019'
    timeoutInMinutes: 30

    steps:
      - checkout: self
        clean: false
        submodules: false

      - script: yarn install --frozen-lockfile
        displayName: Install packages

      - script: yarn run check --changehint "Run 'yarn run change' from root of repo to generate a change file."
        displayName: Check for change files

  - template: templates/windows-build-job.yml
    parameters:
      DependsOn: ChangeLog
